\relax 
\citation{gym}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal model of the problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State variables}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game screenshot}}{2}}
\newlabel{fig:fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control inputs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reward function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperparameters}{3}}
\citation{deepQLearning}
\citation{experienceReplay}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploration and exploitation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experience replay}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Double deep learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Prioritize experience replay}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Memory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Brain}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Agent}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reward over episodes}}{5}}
\newlabel{fig:fig2}{{2}{5}}
\bibcite{deepQLearning}{1}
\bibcite{experienceReplay}{2}
\bibcite{gym}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}}
