\relax 
\citation{gym}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal model of the problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State variables}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game screenshot}}{2}}
\newlabel{fig:fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control inputs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reward function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperparameters}{3}}
\citation{deepQLearning}
\citation{experienceReplay}
\citation{doubleQLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploration and exploitation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experience replay}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Target network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Double learning}{4}}
\citation{prioritizedExperienceReplay}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Prioritize experience replay}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Memory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Brain}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Agent}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reward over episodes}}{7}}
\newlabel{fig:fig2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Moving average over episodes}}{7}}
\newlabel{fig:fig3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}}
\bibcite{gym}{1}
\bibcite{deepQLearning}{2}
\bibcite{experienceReplay}{3}
\bibcite{doubleQLearning}{4}
\bibcite{prioritizedExperienceReplay}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Epsilon decay over episodes}}{8}}
\newlabel{fig:fig4}{{4}{8}}
