\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the problem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game screenshot}}{1}}
\newlabel{fig:fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal model of the problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control inputs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperparameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experience replay}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Memory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Brain}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Agent}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reward over episodes}}{5}}
\newlabel{fig:fig2}{{2}{5}}
