\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gym}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the problem}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal model of the problem}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State variables}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game screenshot}}{2}{figure.1}}
\newlabel{fig:fig1}{{1}{2}{Game screenshot}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control inputs}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reward function}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution algorithm}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperparameters}{3}{subsection.4.1}}
\citation{deepQLearning}
\citation{experienceReplay}
\citation{doubleQLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploration and exploitation}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experience replay}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Target network}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Double learning}{4}{subsection.4.5}}
\citation{prioritizedExperienceReplay}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Prioritize experience replay}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Memory}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Brain}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Agent}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deep Q Network}}{7}{figure.2}}
\newlabel{fig:fig2}{{2}{7}{Deep Q Network}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Target Deep Q Network}}{7}{figure.3}}
\newlabel{fig:fig3}{{3}{7}{Target Deep Q Network}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Double Deep Q Network}}{7}{figure.4}}
\newlabel{fig:fig4}{{4}{7}{Double Deep Q Network}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}{section.7}}
\bibcite{gym}{1}
\bibcite{deepQLearning}{2}
\bibcite{experienceReplay}{3}
\bibcite{doubleQLearning}{4}
\bibcite{prioritizedExperienceReplay}{5}
